#title: Systematic Debugging
#summary: Use when encountering any bug, test failure, or unexpected behavior, before proposing fixes

@skill[name=systematic-debugging, version=1.0.0, description=Use when encountering any bug or test failure or unexpected behavior]

  @precondition
    A bug, test failure, unexpected behavior, performance problem, build failure, or integration issue has been encountered. Use this ESPECIALLY when under time pressure, when a "quick fix" seems obvious, when you've already tried multiple fixes, or when you don't fully understand the issue.

  @red_flag
    "Quick fix for now, investigate later" -- STOP and return to Phase 1.

  @red_flag
    "Just try changing X and see if it works" -- You are guessing, not debugging.

  @red_flag
    "Add multiple changes, run tests" -- You cannot isolate what worked. One variable at a time.

  @red_flag
    "Skip the test, I'll manually verify" -- Untested fixes don't stick.

  @red_flag
    "It's probably X, let me fix that" -- Seeing symptoms is not understanding root cause.

  @red_flag
    "I don't fully understand but this might work" -- Partial understanding guarantees bugs.

  @red_flag
    Proposing solutions before tracing data flow. If you haven't completed Phase 1, you cannot propose fixes.

  @red_flag
    "One more fix attempt" when you've already tried 2+ fixes. Three or more failures indicate an architectural problem -- question the pattern, don't fix again.

  @step[order=1]
    **Phase 1: Root Cause Investigation.** BEFORE attempting ANY fix:

    1. **Read error messages carefully.** Don't skip past errors or warnings. Read stack traces completely. Note line numbers, file paths, error codes. They often contain the exact solution.

    2. **Reproduce consistently.** Can you trigger it reliably? What are the exact steps? Does it happen every time? If not reproducible, gather more data -- don't guess.

    3. **Check recent changes.** What changed that could cause this? Use `git diff`, review recent commits, check new dependencies, config changes, environmental differences.

    4. **Gather evidence in multi-component systems.** For EACH component boundary: log what data enters and exits, verify environment/config propagation, check state at each layer. Run once to gather evidence showing WHERE it breaks, THEN analyze to identify the failing component, THEN investigate that specific component.

    5. **Trace data flow.** Where does the bad value originate? What called this with a bad value? Keep tracing up until you find the source. Fix at source, not at symptom.

  @example
    **Multi-layer diagnostic instrumentation:**
    ```bash
    # Layer 1: Workflow
    echo "=== Secrets available in workflow: ==="
    echo "IDENTITY: ${IDENTITY:+SET}${IDENTITY:-UNSET}"

    # Layer 2: Build script
    echo "=== Env vars in build script: ==="
    env | grep IDENTITY || echo "IDENTITY not in environment"

    # Layer 3: Signing script
    echo "=== Keychain state: ==="
    security list-keychains
    security find-identity -v

    # Layer 4: Actual signing
    codesign --sign "$IDENTITY" --verbose=4 "$APP"
    ```
    This reveals which layer fails (e.g., secrets -> workflow OK, workflow -> build FAILED).

  @step[order=2]
    **Phase 2: Pattern Analysis.** Find the pattern before fixing:

    1. **Find working examples.** Locate similar working code in the same codebase. What works that's similar to what's broken?

    2. **Compare against references.** If implementing a pattern, read the reference implementation COMPLETELY. Don't skim -- read every line. Understand the pattern fully before applying.

    3. **Identify differences.** What's different between working and broken? List every difference, however small. Don't assume "that can't matter."

    4. **Understand dependencies.** What other components does this need? What settings, config, environment? What assumptions does it make?

  @step[order=3]
    **Phase 3: Hypothesis and Testing.** Scientific method:

    1. **Form single hypothesis.** State clearly: "I think X is the root cause because Y." Write it down. Be specific, not vague.

    2. **Test minimally.** Make the SMALLEST possible change to test the hypothesis. One variable at a time. Don't fix multiple things at once.

    3. **Verify before continuing.** Did it work? Yes -> Phase 4. Didn't work? Form NEW hypothesis. DON'T add more fixes on top.

    4. **When you don't know.** Say "I don't understand X." Don't pretend to know. Ask for help. Research more.

  @step[order=4]
    **Phase 4: Implementation.** Fix the root cause, not the symptom:

    1. **Create failing test case.** Simplest possible reproduction. Automated test if possible. MUST have before fixing.

    2. **Implement single fix.** Address the root cause identified. ONE change at a time. No "while I'm here" improvements. No bundled refactoring.

    3. **Verify fix.** Test passes now? No other tests broken? Issue actually resolved?

    4. **If fix doesn't work:** STOP. Count how many fixes you've tried. If less than 3, return to Phase 1 with new information. If 3 or more, STOP and question the architecture.

  @decision
    **If 3+ fixes have failed**, this is NOT a failed hypothesis -- this is a wrong architecture. Signs: each fix reveals new shared state or coupling, fixes require massive refactoring, each fix creates new symptoms elsewhere. Discuss with your human partner before attempting more fixes. Consider whether the pattern is fundamentally sound or whether you're continuing through sheer inertia.

  @verify
    The root cause has been identified through systematic investigation (not guessing). A minimal, targeted fix addresses the root cause. All tests pass with no regressions. The fix can be explained clearly: what the root cause was, why the fix works, and how to verify it.

  @output_contract
    1. A clear statement of the root cause (not the symptom).
    2. Evidence gathered during investigation that confirms the root cause.
    3. A single, targeted fix that addresses the root cause.
    4. A failing test that reproduces the bug and now passes.
    5. Confirmation that no other tests were broken.

@/skill

@section[id=common-rationalizations]: Common Rationalizations

  | Excuse | Reality |
  | "Issue is simple, don't need process" | Simple issues have root causes too. Process is fast for simple bugs. |
  | "Emergency, no time for process" | Systematic debugging is FASTER than guess-and-check thrashing. |
  | "Just try this first, then investigate" | First fix sets the pattern. Do it right from the start. |
  | "I'll write test after confirming fix" | Untested fixes don't stick. Test first proves it. |
  | "Multiple fixes at once saves time" | Can't isolate what worked. Causes new bugs. |
  | "Reference too long, I'll adapt" | Partial understanding guarantees bugs. Read it completely. |
  | "I see the problem, let me fix it" | Seeing symptoms is not understanding root cause. |
  | "One more fix attempt" (after 2+ failures) | 3+ failures = architectural problem. Question the pattern. |


@section[id=impact]: Real-World Impact

  From debugging sessions:
  - Systematic approach: 15-30 minutes to fix.
  - Random fixes approach: 2-3 hours of thrashing.
  - First-time fix rate: 95% vs 40%.
  - New bugs introduced: Near zero vs common.

