{
  "metadata": {},
  "blocks": [
    {
      "kind": {
        "type": "SkillBlock",
        "skill_type": "Skill",
        "attrs": {
          "id": null,
          "pairs": {
            "description": "Use when you have a spec or requirements for a multi-step task, before touching code",
            "name": "writing-plans"
          }
        },
        "title": [
          {
            "type": "Text",
            "text": "Writing Plans"
          }
        ],
        "content": [],
        "children": [
          {
            "kind": {
              "type": "Section",
              "attrs": {
                "id": null,
                "pairs": {}
              },
              "title": [
                {
                  "type": "Text",
                  "text": "Overview"
                }
              ],
              "children": [
                {
                  "kind": {
                    "type": "Paragraph",
                    "content": [
                      {
                        "type": "Text",
                        "text": "Write comprehensive implementation plans assuming the engineer has zero context for our codebase and questionable taste. Document everything they need to know: which files to touch for each task, code, testing, docs they might need to check, how to test it. Give them the whole plan as bite-sized tasks. DRY. YAGNI. TDD. Frequent commits.\n\nAssume they are a skilled developer, but know almost nothing about our toolset or problem domain. Assume they don't know good test design very well.\n\n**Announce at start:** \"I'm using the writing-plans skill to create the implementation plan.\"\n\n**Context:** This should be run in a dedicated worktree (created by brainstorming skill).\n\n**Save plans to:** `docs/superpowers/plans/YYYY-MM-DD-<feature-name>.md`\n- (User preferences for plan location override this default)"
                      }
                    ]
                  },
                  "span": {
                    "start": 0,
                    "end": 0
                  }
                }
              ]
            },
            "span": {
              "start": 0,
              "end": 0
            }
          },
          {
            "kind": {
              "type": "Section",
              "attrs": {
                "id": null,
                "pairs": {}
              },
              "title": [
                {
                  "type": "Text",
                  "text": "Scope Check"
                }
              ],
              "children": [
                {
                  "kind": {
                    "type": "Paragraph",
                    "content": [
                      {
                        "type": "Text",
                        "text": "If the spec covers multiple independent subsystems, it should have been broken into sub-project specs during brainstorming. If it wasn't, suggest breaking this into separate plans — one per subsystem. Each plan should produce working, testable software on its own."
                      }
                    ]
                  },
                  "span": {
                    "start": 0,
                    "end": 0
                  }
                }
              ]
            },
            "span": {
              "start": 0,
              "end": 0
            }
          },
          {
            "kind": {
              "type": "Section",
              "attrs": {
                "id": null,
                "pairs": {}
              },
              "title": [
                {
                  "type": "Text",
                  "text": "File Structure"
                }
              ],
              "children": [
                {
                  "kind": {
                    "type": "Paragraph",
                    "content": [
                      {
                        "type": "Text",
                        "text": "Before defining tasks, map out which files will be created or modified and what each one is responsible for. This is where decomposition decisions get locked in.\n\n- Design units with clear boundaries and well-defined interfaces. Each file should have one clear responsibility.\n- You reason best about code you can hold in context at once, and your edits are more reliable when files are focused. Prefer smaller, focused files over large ones that do too much.\n- Files that change together should live together. Split by responsibility, not by technical layer.\n- In existing codebases, follow established patterns. If the codebase uses large files, don't unilaterally restructure - but if a file you're modifying has grown unwieldy, including a split in the plan is reasonable.\n\nThis structure informs the task decomposition. Each task should produce self-contained changes that make sense independently."
                      }
                    ]
                  },
                  "span": {
                    "start": 0,
                    "end": 0
                  }
                }
              ]
            },
            "span": {
              "start": 0,
              "end": 0
            }
          },
          {
            "kind": {
              "type": "Section",
              "attrs": {
                "id": null,
                "pairs": {}
              },
              "title": [
                {
                  "type": "Text",
                  "text": "Bite-Sized Task Granularity"
                }
              ],
              "children": [
                {
                  "kind": {
                    "type": "Paragraph",
                    "content": [
                      {
                        "type": "Text",
                        "text": "**Each step is one action (2-5 minutes):**\n- \"Write the failing test\" - step\n- \"Run it to make sure it fails\" - step\n- \"Implement the minimal code to make the test pass\" - step\n- \"Run the tests and make sure they pass\" - step\n- \"Commit\" - step"
                      }
                    ]
                  },
                  "span": {
                    "start": 0,
                    "end": 0
                  }
                }
              ]
            },
            "span": {
              "start": 0,
              "end": 0
            }
          },
          {
            "kind": {
              "type": "Section",
              "attrs": {
                "id": null,
                "pairs": {}
              },
              "title": [
                {
                  "type": "Text",
                  "text": "Plan Document Header"
                }
              ],
              "children": [
                {
                  "kind": {
                    "type": "Paragraph",
                    "content": [
                      {
                        "type": "Text",
                        "text": "**Every plan MUST start with this header:**\n\n```markdown\n# [Feature Name] Implementation Plan\n\n> **For agentic workers:** REQUIRED SUB-SKILL: Use superpowers:subagent-driven-development (recommended) or superpowers:executing-plans to implement this plan task-by-task. Steps use checkbox (`- [ ]`) syntax for tracking.\n\n**Goal:** [One sentence describing what this builds]\n\n**Architecture:** [2-3 sentences about approach]\n\n**Tech Stack:** [Key technologies/libraries]\n\n---\n```"
                      }
                    ]
                  },
                  "span": {
                    "start": 0,
                    "end": 0
                  }
                }
              ]
            },
            "span": {
              "start": 0,
              "end": 0
            }
          },
          {
            "kind": {
              "type": "Section",
              "attrs": {
                "id": null,
                "pairs": {}
              },
              "title": [
                {
                  "type": "Text",
                  "text": "Task Structure"
                }
              ],
              "children": [
                {
                  "kind": {
                    "type": "Paragraph",
                    "content": [
                      {
                        "type": "Text",
                        "text": "````markdown\n### Task N: [Component Name]\n\n**Files:**\n- Create: `exact/path/to/file.py`\n- Modify: `exact/path/to/existing.py:123-145`\n- Test: `tests/exact/path/to/test.py`\n\n- [ ] **Step 1: Write the failing test**\n\n```python\ndef test_specific_behavior():\n    result = function(input)\n    assert result == expected\n```\n\n- [ ] **Step 2: Run test to verify it fails**\n\nRun: `pytest tests/path/test.py::test_name -v`\nExpected: FAIL with \"function not defined\"\n\n- [ ] **Step 3: Write minimal implementation**\n\n```python\ndef function(input):\n    return expected\n```\n\n- [ ] **Step 4: Run test to verify it passes**\n\nRun: `pytest tests/path/test.py::test_name -v`\nExpected: PASS\n\n- [ ] **Step 5: Commit**\n\n```bash\ngit add tests/path/test.py src/path/file.py\ngit commit -m \"feat: add specific feature\"\n```\n````"
                      }
                    ]
                  },
                  "span": {
                    "start": 0,
                    "end": 0
                  }
                }
              ]
            },
            "span": {
              "start": 0,
              "end": 0
            }
          },
          {
            "kind": {
              "type": "Section",
              "attrs": {
                "id": null,
                "pairs": {}
              },
              "title": [
                {
                  "type": "Text",
                  "text": "No Placeholders"
                }
              ],
              "children": [
                {
                  "kind": {
                    "type": "Paragraph",
                    "content": [
                      {
                        "type": "Text",
                        "text": "Every step must contain the actual content an engineer needs. These are **plan failures** — never write them:\n- \"TBD\", \"TODO\", \"implement later\", \"fill in details\"\n- \"Add appropriate error handling\" / \"add validation\" / \"handle edge cases\"\n- \"Write tests for the above\" (without actual test code)\n- \"Similar to Task N\" (repeat the code — the engineer may be reading tasks out of order)\n- Steps that describe what to do without showing how (code blocks required for code steps)\n- References to types, functions, or methods not defined in any task"
                      }
                    ]
                  },
                  "span": {
                    "start": 0,
                    "end": 0
                  }
                }
              ]
            },
            "span": {
              "start": 0,
              "end": 0
            }
          },
          {
            "kind": {
              "type": "Section",
              "attrs": {
                "id": null,
                "pairs": {}
              },
              "title": [
                {
                  "type": "Text",
                  "text": "Remember"
                }
              ],
              "children": [
                {
                  "kind": {
                    "type": "Paragraph",
                    "content": [
                      {
                        "type": "Text",
                        "text": "- Exact file paths always\n- Complete code in every step — if a step changes code, show the code\n- Exact commands with expected output\n- DRY, YAGNI, TDD, frequent commits"
                      }
                    ]
                  },
                  "span": {
                    "start": 0,
                    "end": 0
                  }
                }
              ]
            },
            "span": {
              "start": 0,
              "end": 0
            }
          },
          {
            "kind": {
              "type": "Section",
              "attrs": {
                "id": null,
                "pairs": {}
              },
              "title": [
                {
                  "type": "Text",
                  "text": "Self-Review"
                }
              ],
              "children": [
                {
                  "kind": {
                    "type": "Paragraph",
                    "content": [
                      {
                        "type": "Text",
                        "text": "After writing the complete plan, look at the spec with fresh eyes and check the plan against it. This is a checklist you run yourself — not a subagent dispatch.\n\n**1. Spec coverage:** Skim each section/requirement in the spec. Can you point to a task that implements it? List any gaps.\n\n**2. Placeholder scan:** Search your plan for red flags — any of the patterns from the \"No Placeholders\" section above. Fix them.\n\n**3. Type consistency:** Do the types, method signatures, and property names you used in later tasks match what you defined in earlier tasks? A function called `clearLayers()` in Task 3 but `clearFullLayers()` in Task 7 is a bug.\n\nIf you find issues, fix them inline. No need to re-review — just fix and move on. If you find a spec requirement with no task, add the task."
                      }
                    ]
                  },
                  "span": {
                    "start": 0,
                    "end": 0
                  }
                }
              ]
            },
            "span": {
              "start": 0,
              "end": 0
            }
          },
          {
            "kind": {
              "type": "Section",
              "attrs": {
                "id": null,
                "pairs": {}
              },
              "title": [
                {
                  "type": "Text",
                  "text": "Execution Handoff"
                }
              ],
              "children": [
                {
                  "kind": {
                    "type": "Paragraph",
                    "content": [
                      {
                        "type": "Text",
                        "text": "After saving the plan, offer execution choice:\n\n**\"Plan complete and saved to `docs/superpowers/plans/<filename>.md`. Two execution options:**\n\n**1. Subagent-Driven (recommended)** - I dispatch a fresh subagent per task, review between tasks, fast iteration\n\n**2. Inline Execution** - Execute tasks in this session using executing-plans, batch execution with checkpoints\n\n**Which approach?\"**\n\n**If Subagent-Driven chosen:**\n- **REQUIRED SUB-SKILL:** Use superpowers:subagent-driven-development\n- Fresh subagent per task + two-stage review\n\n**If Inline Execution chosen:**\n- **REQUIRED SUB-SKILL:** Use superpowers:executing-plans\n- Batch execution with checkpoints for review"
                      }
                    ]
                  },
                  "span": {
                    "start": 0,
                    "end": 0
                  }
                }
              ]
            },
            "span": {
              "start": 0,
              "end": 0
            }
          }
        ]
      },
      "span": {
        "start": 0,
        "end": 0
      }
    }
  ]
}