{
  "metadata": {},
  "blocks": [
    {
      "kind": {
        "type": "SkillBlock",
        "skill_type": "Skill",
        "attrs": {
          "id": null,
          "pairs": {
            "description": "Use when completing tasks, implementing major features, or before merging to verify work meets requirements",
            "name": "requesting-code-review"
          }
        },
        "title": [
          {
            "type": "Text",
            "text": "Requesting Code Review"
          }
        ],
        "content": [
          {
            "type": "Text",
            "text": "Dispatch superpowers:code-reviewer subagent to catch issues before they cascade. The reviewer gets precisely crafted context for evaluation — never your session's history. This keeps the reviewer focused on the work product, not your thought process, and preserves your own context for continued work.\n\n**Core principle:** Review early, review often."
          }
        ],
        "children": [
          {
            "kind": {
              "type": "Section",
              "attrs": {
                "id": null,
                "pairs": {}
              },
              "title": [
                {
                  "type": "Text",
                  "text": "When to Request Review"
                }
              ],
              "children": [
                {
                  "kind": {
                    "type": "Paragraph",
                    "content": [
                      {
                        "type": "Text",
                        "text": "**Mandatory:**\n- After each task in subagent-driven development\n- After completing major feature\n- Before merge to main\n\n**Optional but valuable:**\n- When stuck (fresh perspective)\n- Before refactoring (baseline check)\n- After fixing complex bug"
                      }
                    ]
                  },
                  "span": {
                    "start": 0,
                    "end": 0
                  }
                }
              ]
            },
            "span": {
              "start": 0,
              "end": 0
            }
          },
          {
            "kind": {
              "type": "Section",
              "attrs": {
                "id": null,
                "pairs": {}
              },
              "title": [
                {
                  "type": "Text",
                  "text": "How to Request"
                }
              ],
              "children": [
                {
                  "kind": {
                    "type": "Paragraph",
                    "content": [
                      {
                        "type": "Text",
                        "text": "**1. Get git SHAs:**\n```bash\nBASE_SHA=$(git rev-parse HEAD~1)  # or origin/main\nHEAD_SHA=$(git rev-parse HEAD)\n```\n\n**2. Dispatch code-reviewer subagent:**\n\nUse Task tool with superpowers:code-reviewer type, fill template at `code-reviewer.md`\n\n**Placeholders:**\n- `{WHAT_WAS_IMPLEMENTED}` - What you just built\n- `{PLAN_OR_REQUIREMENTS}` - What it should do\n- `{BASE_SHA}` - Starting commit\n- `{HEAD_SHA}` - Ending commit\n- `{DESCRIPTION}` - Brief summary\n\n**3. Act on feedback:**\n- Fix Critical issues immediately\n- Fix Important issues before proceeding\n- Note Minor issues for later\n- Push back if reviewer is wrong (with reasoning)"
                      }
                    ]
                  },
                  "span": {
                    "start": 0,
                    "end": 0
                  }
                }
              ]
            },
            "span": {
              "start": 0,
              "end": 0
            }
          },
          {
            "kind": {
              "type": "Section",
              "attrs": {
                "id": null,
                "pairs": {}
              },
              "title": [
                {
                  "type": "Text",
                  "text": "Example"
                }
              ],
              "children": [
                {
                  "kind": {
                    "type": "Paragraph",
                    "content": [
                      {
                        "type": "Text",
                        "text": "```\n[Just completed Task 2: Add verification function]\n\nYou: Let me request code review before proceeding.\n\nBASE_SHA=$(git log --oneline | grep \"Task 1\" | head -1 | awk '{print $1}')\nHEAD_SHA=$(git rev-parse HEAD)\n\n[Dispatch superpowers:code-reviewer subagent]\n  WHAT_WAS_IMPLEMENTED: Verification and repair functions for conversation index\n  PLAN_OR_REQUIREMENTS: Task 2 from docs/superpowers/plans/deployment-plan.md\n  BASE_SHA: a7981ec\n  HEAD_SHA: 3df7661\n  DESCRIPTION: Added verifyIndex() and repairIndex() with 4 issue types\n\n[Subagent returns]:\n  Strengths: Clean architecture, real tests\n  Issues:\n    Important: Missing progress indicators\n    Minor: Magic number (100) for reporting interval\n  Assessment: Ready to proceed\n\nYou: [Fix progress indicators]\n[Continue to Task 3]\n```"
                      }
                    ]
                  },
                  "span": {
                    "start": 0,
                    "end": 0
                  }
                }
              ]
            },
            "span": {
              "start": 0,
              "end": 0
            }
          },
          {
            "kind": {
              "type": "Section",
              "attrs": {
                "id": null,
                "pairs": {}
              },
              "title": [
                {
                  "type": "Text",
                  "text": "Integration with Workflows"
                }
              ],
              "children": [
                {
                  "kind": {
                    "type": "Paragraph",
                    "content": [
                      {
                        "type": "Text",
                        "text": "**Subagent-Driven Development:**\n- Review after EACH task\n- Catch issues before they compound\n- Fix before moving to next task\n\n**Executing Plans:**\n- Review after each batch (3 tasks)\n- Get feedback, apply, continue\n\n**Ad-Hoc Development:**\n- Review before merge\n- Review when stuck"
                      }
                    ]
                  },
                  "span": {
                    "start": 0,
                    "end": 0
                  }
                }
              ]
            },
            "span": {
              "start": 0,
              "end": 0
            }
          },
          {
            "kind": {
              "type": "SkillBlock",
              "skill_type": "RedFlag",
              "attrs": {
                "id": null,
                "pairs": {}
              },
              "title": [
                {
                  "type": "Text",
                  "text": "Red Flags"
                }
              ],
              "content": [
                {
                  "type": "Text",
                  "text": "Skip review because \"it's simple\"\nIgnore Critical issues\nProceed with unfixed Important issues\nArgue with valid technical feedback\nPush back with technical reasoning\nShow code/tests that prove it works\nRequest clarification"
                }
              ],
              "children": []
            },
            "span": {
              "start": 0,
              "end": 0
            }
          }
        ]
      },
      "span": {
        "start": 0,
        "end": 0
      }
    }
  ]
}