#title: Rapid Prototyping Workflow
#author: SkillForge Examples

@skill[name="rapid-prototype", version="1.0"]
  @precondition
    The goal is to validate ideas quickly with minimal overhead.

  @step[order=1]
    Don't write tests during initial code prototyping phase. Focus on speed.

  @step[order=2]
    Write implementation code first, then iterate based on feedback.

  @step[order=3]
    Skip code review for prototype branches to avoid slowing down iteration.

  @red_flag
    Avoid spending time on test coverage during early prototyping. Tests slow down exploration.

  @verify
    Prototype should demonstrate the core concept within one sprint.

  @output_contract
    A working prototype that validates the hypothesis. Tests are optional.
@/skill
