#title: Security Review Checklist
#author: SkillForge Examples

@skill[name="security-review", version="1.0"]
  @precondition
    Changes touching authentication, authorization, or data handling require security review.

  @step[order=1]
    Scan all dependencies for known vulnerabilities using automated tools.

  @step[order=2]
    Review input validation and sanitization for all user-facing endpoints.

  @step[order=3]
    Verify that sensitive data is encrypted at rest and in transit.

  @red_flag
    Hardcoded secrets or credentials in source code are a critical security violation.

  @verify
    No critical or high-severity vulnerabilities should remain unaddressed.

  @output_contract
    Security-reviewed code with all findings documented and critical issues resolved.
@/skill
