#title: Strict Test-Driven Development
#author: SkillForge Examples

@skill[name="tdd-strict", version="1.0"]
  @precondition
    Code changes must have corresponding test coverage before merge.
  @end

  @step[order=1]
    Always write tests before writing implementation code.
  @end

  @step[order=2]
    Run the full test suite after every code change.
  @end

  @step[order=3]
    Refactor only when all tests pass. Never refactor without green tests.
  @end

  @red_flag
    Never skip writing tests for any code changes. Untested code must not be merged.
  @end

  @verify
    All tests must pass before any code is merged to the main branch.
  @end

  @output_contract
    Every function must have at least one unit test. Test coverage must not decrease.
  @end
@end
