#title: Frontend Design Skill
#summary: Create distinctive, production-grade UI that avoids generic AI aesthetics

@skill[name="frontend-design", version="1.0", priority="high", description="Use when building or modifying frontend UI components, layouts, or visual design systems"]

  @precondition
    User is working on frontend code (React, Vue, Svelte, HTML/CSS) and the task involves visual design decisions — layout, typography, color, spacing, motion, or component styling.

  @step[order=1]
    **Establish visual identity.** Before writing CSS, define the design language: what personality should the UI convey? (e.g., professional/minimal, playful/bold, editorial/elegant). This drives every subsequent decision.

  @step[order=2]
    **Typography first.** Choose a type scale with clear hierarchy. Use a modular scale (1.25x or 1.333x). Limit to 2 font families max. Set line-height per context: 1.5 for body, 1.2 for headings, 1.0 for labels. Avoid the "AI default" of identical font-size everywhere.

  @step[order=3]
    **Color with purpose.** Build a palette from a single dominant hue + neutral scale. Use color to convey meaning (success, error, info) not decoration. Ensure WCAG AA contrast (4.5:1 for text, 3:1 for large text). Avoid the "AI gradient" cliche — flat is better than gratuitous gradients.

  @step[order=4]
    **Spatial composition.** Use a consistent spacing scale (4px base: 4, 8, 12, 16, 24, 32, 48, 64). White space is a design element — more is usually better. Align elements to an implicit grid. Group related items with proximity, separate unrelated ones with space.

  @step[order=5]
    **Motion and interaction.** Add transitions to state changes (hover, focus, open/close) with 150-300ms duration and ease-out timing. Avoid motion on page load. Use `prefers-reduced-motion` to respect user preferences. Motion should feel responsive, not decorative.

  @step[order=6]
    **Details that distinguish.** Add micro-details that elevate the design: subtle box-shadows (not `0 0 10px rgba(0,0,0,0.5)` — use layered shadows), border-radius consistency, icon sizing proportional to text, focus rings that match the design system.

  @verify
    - UI passes WCAG AA contrast requirements
    - Typography has clear 3+ level hierarchy (heading, subheading, body at minimum)
    - Spacing uses consistent scale (no arbitrary pixel values)
    - Color palette has semantic meaning (not just decoration)
    - Motion respects `prefers-reduced-motion`
    - Design does NOT look like generic AI output (no gratuitous gradients, no card-everything, no identical rounded rectangles)

  @example
    **Anti-pattern: Generic AI card layout**
    ```css
    /* DON'T: Every AI generates this */
    .card {
      background: linear-gradient(135deg, #667eea, #764ba2);
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    }
    ```

    **Better: Purposeful, restrained design**
    ```css
    /* DO: Distinctive, intentional */
    .card {
      background: var(--surface-1);
      border: 1px solid var(--border-subtle);
      border-radius: 8px;
      padding: var(--space-4) var(--space-5);
      box-shadow:
        0 1px 2px rgba(0,0,0,0.04),
        0 2px 4px rgba(0,0,0,0.02);
    }
    .card:hover {
      border-color: var(--border-focus);
      box-shadow:
        0 1px 2px rgba(0,0,0,0.04),
        0 4px 8px rgba(0,0,0,0.04);
      transition: border-color 200ms ease-out, box-shadow 200ms ease-out;
    }
    ```

  @red_flag
    - Using gradients without a specific purpose (not "because it looks cool")
    - Identical border-radius on everything (cards, buttons, inputs, avatars)
    - Missing hover/focus states on interactive elements
    - Using `!important` to override framework styles instead of understanding specificity
    - Hard-coding colors instead of using CSS custom properties

  @output_contract
    The UI is visually distinctive, accessible (WCAG AA), uses a consistent design system (type scale, color palette, spacing scale), and does not exhibit common "AI-generated" visual patterns. All interactive elements have hover, focus, and active states.

@/skill
